{
  "name": "barcodedemo",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "cds-plugin-ui5": "^0.6.13"
  },
  "scripts": {
    "start-ts-w": "npx cds-ts w",
    "start": "cds-serve",
    "watch-barcode-demo": "cds watch --open barcodedemo/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/barcode-demo"
  ]
}
